spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_api_db
spring.datasource.username=postgres
spring.datasource.password=242107
spring.datasource.driver-class-name=org.postgresql.Driver

#Configurações JPA / hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
